{
  "name": "hackathon-team9-be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeaTheGreat/hackathon-team9-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeaTheGreat/hackathon-team9-be/issues"
  },
  "homepage": "https://github.com/LeaTheGreat/hackathon-team9-be#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.11",
    "multer": "^1.4.2",
    "validator": "^13.5.2"
  }
}
